# A5:ER FORMAT:13
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=login_role
LName=login_role
Comment=
TableOption=
Page=Main
Left=50
Top=150
Field="login_role_id","login_role_id","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="description","description","character varying(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="name","name","character varying(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="version","version","bigint",,,"","",$FFFFFFFF,""
Index=uk_fbm2l52abvrgpu4sujd1nnv5w=2,name
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",50,150
ZOrder=45

[Entity]
PName=nw_categories
LName=nw_categories
Comment=
TableOption=
Page=Main
Left=1400
Top=2350
Field="category_id","category_id","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="created_by","created_by","character varying(255)",,,"","",$FFFFFFFF,""
Field="created_date","created_date","timestamp(6) without time zone",,,"","",$FFFFFFFF,""
Field="description","description","character varying(255)",,,"","",$FFFFFFFF,""
Field="modified_by","modified_by","character varying(255)",,,"","",$FFFFFFFF,""
Field="modified_date","modified_date","timestamp(6) without time zone",,,"","",$FFFFFFFF,""
Field="name","name","character varying(255)",,,"","",$FFFFFFFF,""
Field="version","version","bigint",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1400,2350
ZOrder=44

[Entity]
PName=nw_cities
LName=nw_cities
Comment=
TableOption=
Page=Main
Left=700
Top=800
Field="city_id","city_id","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="description","description","character varying(255)",,,"","",$FFFFFFFF,""
Field="version","version","bigint",,,"","",$FFFFFFFF,""
Field="region","region","bigint",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",700,800
ZOrder=43

[Entity]
PName=nw_countries
LName=nw_countries
Comment=
TableOption=
Page=Main
Left=350
Top=400
Field="country_id","country_id","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="description","description","character varying(255)",,,"","",$FFFFFFFF,""
Field="version","version","bigint",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",350,400
ZOrder=42

[Entity]
PName=nw_customer_orders
LName=nw_customer_orders
Comment=
TableOption=
Page=Main
Left=1050
Top=1600
Field="customer_order_id","customer_order_id","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="close_date","close_date","timestamp(6) without time zone",,,"","",$FFFFFFFF,""
Field="freight","freight","numeric(19, 2)",,,"","",$FFFFFFFF,""
Field="invoice_date","invoice_date","timestamp(6) without time zone",,,"","",$FFFFFFFF,""
Field="order_date","order_date","timestamp(6) without time zone",,,"","",$FFFFFFFF,""
Field="required_date","required_date","timestamp(6) without time zone",,,"","",$FFFFFFFF,""
Field="ship_address","ship_address","character varying(255)",,,"","",$FFFFFFFF,""
Field="ship_name","ship_name","character varying(255)",,,"","",$FFFFFFFF,""
Field="ship_phone","ship_phone","character varying(255)",,,"","",$FFFFFFFF,""
Field="ship_postal_code","ship_postal_code","character varying(255)",,,"","",$FFFFFFFF,""
Field="shipped_date","shipped_date","timestamp(6) without time zone",,,"","",$FFFFFFFF,""
Field="status","status","character varying(255)",,,"","",$FFFFFFFF,""
Field="version","version","bigint",,,"","",$FFFFFFFF,""
Field="city","city","bigint",,,"","",$FFFFFFFF,""
Field="country","country","bigint",,,"","",$FFFFFFFF,""
Field="customer","customer","bigint",,,"","",$FFFFFFFF,""
Field="employee","employee","bigint",,,"","",$FFFFFFFF,""
Field="region","region","bigint",,,"","",$FFFFFFFF,""
Field="shipper","shipper","bigint",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1050,1600
ZOrder=41

[Entity]
PName=nw_customers
LName=nw_customers
Comment=
TableOption=
Page=Main
Left=1300
Top=950
Field="company_name","company_name","character varying(255)",,,"","",$FFFFFFFF,""
Field="contact_name","contact_name","character varying(255)",,,"","",$FFFFFFFF,""
Field="contact_title","contact_title","character varying(255)",,,"","",$FFFFFFFF,""
Field="email","email","character varying(255)",,,"","",$FFFFFFFF,""
Field="fax","fax","character varying(255)",,,"","",$FFFFFFFF,""
Field="party_id","party_id","bigint","NOT NULL",0,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1300,950
ZOrder=40

[Entity]
PName=nw_employees
LName=nw_employees
Comment=
TableOption=
Page=Main
Left=950
Top=950
Field="birth_date","birth_date","timestamp(6) without time zone",,,"","",$FFFFFFFF,""
Field="extension","extension","character varying(255)",,,"","",$FFFFFFFF,""
Field="first_name","first_name","character varying(255)",,,"","",$FFFFFFFF,""
Field="hire_date","hire_date","timestamp(6) without time zone",,,"","",$FFFFFFFF,""
Field="last_name","last_name","character varying(255)",,,"","",$FFFFFFFF,""
Field="notes","notes","character varying(255)",,,"","",$FFFFFFFF,""
Field="photo","photo","character varying(255)",,,"","",$FFFFFFFF,""
Field="title","title","character varying(255)",,,"","",$FFFFFFFF,""
Field="party_id","party_id","bigint","NOT NULL",0,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",950,950
ZOrder=39

[Entity]
PName=nw_order_details
LName=nw_order_details
Comment=
TableOption=
Page=Main
Left=1300
Top=1850
Field="order_detail_id","order_detail_id","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="discount","discount","numeric(19, 2)",,,"","",$FFFFFFFF,""
Field="quantity","quantity","integer",,,"","",$FFFFFFFF,""
Field="unit_price","unit_price","numeric(19, 2)",,,"","",$FFFFFFFF,""
Field="version","version","bigint",,,"","",$FFFFFFFF,""
Field="customer_order","customer_order","bigint",,,"","",$FFFFFFFF,""
Field="product","product","bigint",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1300,1850
ZOrder=38

[Entity]
PName=nw_parties
LName=nw_parties
Comment=
TableOption=
Page=Main
Left=1200
Top=500
Field="party_id","party_id","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="address","address","character varying(255)",,,"","",$FFFFFFFF,""
Field="phone","phone","character varying(255)",,,"","",$FFFFFFFF,""
Field="postal_code","postal_code","character varying(255)",,,"","",$FFFFFFFF,""
Field="version","version","bigint",,,"","",$FFFFFFFF,""
Field="city","city","bigint",,,"","",$FFFFFFFF,""
Field="country","country","bigint",,,"","",$FFFFFFFF,""
Field="region","region","bigint",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1200,500
ZOrder=37

[Entity]
PName=nw_products
LName=nw_products
Comment=
TableOption=
Page=Main
Left=1650
Top=1800
Field="product_id","product_id","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="code","code","character varying(255)",,,"","",$FFFFFFFF,""
Field="discontinued","discontinued","boolean",,,"","",$FFFFFFFF,""
Field="name","name","character varying(255)",,,"","",$FFFFFFFF,""
Field="quantity_per_unit","quantity_per_unit","character varying(255)",,,"","",$FFFFFFFF,""
Field="reorder_level","reorder_level","integer",,,"","",$FFFFFFFF,""
Field="unit_cost","unit_cost","numeric(19, 2)",,,"","",$FFFFFFFF,""
Field="unit_price","unit_price","numeric(19, 2)",,,"","",$FFFFFFFF,""
Field="units_in_stock","units_in_stock","integer",,,"","",$FFFFFFFF,""
Field="version","version","bigint",,,"","",$FFFFFFFF,""
Field="category","category","bigint",,,"","",$FFFFFFFF,""
Field="supplier","supplier","bigint",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1650,1800
ZOrder=36

[Entity]
PName=nw_purchase_orders
LName=nw_purchase_orders
Comment=
TableOption=
Page=Main
Left=750
Top=1300
Field="purchase_order_id","purchase_order_id","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="order_date","order_date","timestamp(6) without time zone",,,"","",$FFFFFFFF,""
Field="quantity","quantity","integer",,,"","",$FFFFFFFF,""
Field="unit_cost","unit_cost","numeric(19, 2)",,,"","",$FFFFFFFF,""
Field="version","version","bigint",,,"","",$FFFFFFFF,""
Field="employee","employee","bigint",,,"","",$FFFFFFFF,""
Field="product","product","bigint",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",750,1300
ZOrder=35

[Entity]
PName=nw_regions
LName=nw_regions
Comment=
TableOption=
Page=Main
Left=550
Top=600
Field="region_id","region_id","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="description","description","character varying(255)",,,"","",$FFFFFFFF,""
Field="version","version","bigint",,,"","",$FFFFFFFF,""
Field="country","country","bigint",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",550,600
ZOrder=34

[Entity]
PName=nw_reports
LName=nw_reports
Comment=
TableOption=
Page=Main
Left=50
Top=600
Field="report_id","report_id","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="type","type","character varying(255)",,,"","",$FFFFFFFF,""
Field="version","version","bigint",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",50,600
ZOrder=33

[Entity]
PName=nw_shippers
LName=nw_shippers
Comment=
TableOption=
Page=Main
Left=1400
Top=1650
Field="shipper_id","shipper_id","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="company_name","company_name","character varying(255)",,,"","",$FFFFFFFF,""
Field="phone","phone","character varying(255)",,,"","",$FFFFFFFF,""
Field="version","version","bigint",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1400,1650
ZOrder=32

[Entity]
PName=nw_sold_product_view
LName=nw_sold_product_view
Comment=
TableOption=
Page=Main
Left=50
Top=450
Field="id","id","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="version","version","bigint",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",50,450
ZOrder=31

[Entity]
PName=nw_stores
LName=nw_stores
Comment=
TableOption=
Page=Main
Left=800
Top=2350
Field="store_id","store_id","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="address","address","character varying(255)",,,"","",$FFFFFFFF,""
Field="name","name","character varying(255)",,,"","",$FFFFFFFF,""
Field="phone","phone","character varying(255)",,,"","",$FFFFFFFF,""
Field="postal_code","postal_code","character varying(255)",,,"","",$FFFFFFFF,""
Field="version","version","bigint",,,"","",$FFFFFFFF,""
Field="city","city","bigint",,,"","",$FFFFFFFF,""
Field="country","country","bigint",,,"","",$FFFFFFFF,""
Field="region","region","bigint",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",800,2350
ZOrder=30

[Entity]
PName=nw_suppliers
LName=nw_suppliers
Comment=
TableOption=
Page=Main
Left=1150
Top=2250
Field="supplier_id","supplier_id","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="address","address","character varying(255)",,,"","",$FFFFFFFF,""
Field="company_name","company_name","character varying(255)",,,"","",$FFFFFFFF,""
Field="contact_name","contact_name","character varying(255)",,,"","",$FFFFFFFF,""
Field="contact_title","contact_title","character varying(255)",,,"","",$FFFFFFFF,""
Field="fax","fax","character varying(255)",,,"","",$FFFFFFFF,""
Field="phone","phone","character varying(255)",,,"","",$FFFFFFFF,""
Field="postal_code","postal_code","character varying(255)",,,"","",$FFFFFFFF,""
Field="version","version","bigint",,,"","",$FFFFFFFF,""
Field="web","web","character varying(255)",,,"","",$FFFFFFFF,""
Field="city","city","bigint",,,"","",$FFFFFFFF,""
Field="country","country","bigint",,,"","",$FFFFFFFF,""
Field="region","region","bigint",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1150,2250
ZOrder=29

[Entity]
PName=user_login
LName=user_login
Comment=
TableOption=
Page=Main
Left=900
Top=150
Field="user_login_id","user_login_id","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="from_date","from_date","timestamp(6) without time zone","NOT NULL",,"","",$FFFFFFFF,""
Field="locked","locked","boolean",,,"","",$FFFFFFFF,""
Field="need_change_password","need_change_password","boolean",,,"","",$FFFFFFFF,""
Field="password","password","character varying(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="thru_date","thru_date","timestamp(6) without time zone",,,"","",$FFFFFFFF,""
Field="username","username","character varying(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="version","version","bigint",,,"","",$FFFFFFFF,""
Index=uk_i7tt0xma046ma8ohj9utt63gw=2,username
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",900,150
ZOrder=28

[Entity]
PName=user_login_role
LName=user_login_role
Comment=
TableOption=
Page=Main
Left=450
Top=150
Field="user_login_role_id","user_login_role_id","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="version","version","bigint",,,"","",$FFFFFFFF,""
Field="login_role","login_role","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="user_login","user_login","bigint","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",450,150
ZOrder=27

[Relation]
Entity1=nw_products
Entity2=nw_purchase_orders
RelationType1=1
RelationType2=3
Fields1=product_id
Fields2=product
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,531,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=53
TermPos1=R
TermPos2=R
ZOrder=9

[Relation]
Entity1=nw_countries
Entity2=nw_regions
RelationType1=1
RelationType2=3
Fields1=country_id
Fields2=country
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,536,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=54
TermPos1=R
TermPos2=R
ZOrder=8

[Relation]
Entity1=nw_cities
Entity2=nw_stores
RelationType1=1
RelationType2=3
Fields1=city_id
Fields2=city
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,678,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=68
TermPos1=R
TermPos2=R
ZOrder=7

[Relation]
Entity1=nw_categories
Entity2=nw_products
RelationType1=1
RelationType2=3
Fields1=category_id
Fields2=category
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,472,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=47
TermPos1=R
TermPos2=R
ZOrder=12

[Relation]
Entity1=nw_suppliers
Entity2=nw_products
RelationType1=1
RelationType2=3
Fields1=supplier_id
Fields2=supplier
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,673,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=67
TermPos1=R
TermPos2=R
ZOrder=11

[Relation]
Entity1=nw_employees
Entity2=nw_purchase_orders
RelationType1=1
RelationType2=3
Fields1=party_id
Fields2=employee
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,699,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=70
TermPos1=R
TermPos2=R
ZOrder=10

[Relation]
Entity1=nw_countries
Entity2=nw_stores
RelationType1=1
RelationType2=3
Fields1=country_id
Fields2=country
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,500,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=50
TermPos1=R
TermPos2=R
ZOrder=6

[Relation]
Entity1=nw_regions
Entity2=nw_suppliers
RelationType1=1
RelationType2=3
Fields1=region_id
Fields2=region
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,500,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=50
TermPos1=R
TermPos2=R
ZOrder=2

[Relation]
Entity1=login_role
Entity2=user_login_role
RelationType1=1
RelationType2=3
Fields1=login_role_id
Fields2=login_role
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,500,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=50
TermPos1=R
TermPos2=R
ZOrder=1

[Relation]
Entity1=user_login
Entity2=user_login_role
RelationType1=1
RelationType2=3
Fields1=user_login_id
Fields2=user_login
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,311,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=31
TermPos1=R
TermPos2=R
ZOrder=0

[Relation]
Entity1=nw_regions
Entity2=nw_stores
RelationType1=1
RelationType2=3
Fields1=region_id
Fields2=region
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,500,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=50
TermPos1=R
TermPos2=R
ZOrder=5

[Relation]
Entity1=nw_cities
Entity2=nw_suppliers
RelationType1=1
RelationType2=3
Fields1=city_id
Fields2=city
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,386,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=39
TermPos1=R
TermPos2=R
ZOrder=4

[Relation]
Entity1=nw_countries
Entity2=nw_suppliers
RelationType1=1
RelationType2=3
Fields1=country_id
Fields2=country
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,500,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=50
TermPos1=R
TermPos2=R
ZOrder=3

[Relation]
Entity1=nw_regions
Entity2=nw_parties
RelationType1=1
RelationType2=3
Fields1=region_id
Fields2=region
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,500,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=50
TermPos1=R
TermPos2=R
ZOrder=13

[Relation]
Entity1=nw_customers
Entity2=nw_customer_orders
RelationType1=1
RelationType2=3
Fields1=party_id
Fields2=customer
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,738,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=74
TermPos1=R
TermPos2=R
ZOrder=23

[Relation]
Entity1=nw_employees
Entity2=nw_customer_orders
RelationType1=1
RelationType2=3
Fields1=party_id
Fields2=employee
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,474,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=47
TermPos1=R
TermPos2=R
ZOrder=22

[Relation]
Entity1=nw_regions
Entity2=nw_customer_orders
RelationType1=1
RelationType2=3
Fields1=region_id
Fields2=region
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,500,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=50
TermPos1=R
TermPos2=R
ZOrder=21

[Relation]
Entity1=nw_regions
Entity2=nw_cities
RelationType1=1
RelationType2=3
Fields1=region_id
Fields2=region
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,205,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=20
TermPos1=R
TermPos2=R
ZOrder=26

[Relation]
Entity1=nw_cities
Entity2=nw_customer_orders
RelationType1=1
RelationType2=3
Fields1=city_id
Fields2=city
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,520,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=52
TermPos1=R
TermPos2=R
ZOrder=25

[Relation]
Entity1=nw_countries
Entity2=nw_customer_orders
RelationType1=1
RelationType2=3
Fields1=country_id
Fields2=country
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,500,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=50
TermPos1=R
TermPos2=R
ZOrder=24

[Relation]
Entity1=nw_shippers
Entity2=nw_customer_orders
RelationType1=1
RelationType2=3
Fields1=shipper_id
Fields2=shipper
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,458,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=46
TermPos1=R
TermPos2=R
ZOrder=20

[Relation]
Entity1=nw_products
Entity2=nw_order_details
RelationType1=1
RelationType2=3
Fields1=product_id
Fields2=product
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,1645,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=164
TermPos1=R
TermPos2=R
ZOrder=16

[Relation]
Entity1=nw_cities
Entity2=nw_parties
RelationType1=1
RelationType2=3
Fields1=city_id
Fields2=city
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,500,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=50
TermPos1=R
TermPos2=R
ZOrder=15

[Relation]
Entity1=nw_countries
Entity2=nw_parties
RelationType1=1
RelationType2=3
Fields1=country_id
Fields2=country
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,532,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=53
TermPos1=R
TermPos2=R
ZOrder=14

[Relation]
Entity1=nw_parties
Entity2=nw_customers
RelationType1=1
RelationType2=3
Fields1=party_id
Fields2=party_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,667,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=67
TermPos1=R
TermPos2=R
ZOrder=19

[Relation]
Entity1=nw_parties
Entity2=nw_employees
RelationType1=1
RelationType2=3
Fields1=party_id
Fields2=party_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,480,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=48
TermPos1=R
TermPos2=R
ZOrder=18

[Relation]
Entity1=nw_customer_orders
Entity2=nw_order_details
RelationType1=1
RelationType2=3
Fields1=customer_order_id
Fields2=customer_order
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,273,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=27
TermPos1=R
TermPos2=R
ZOrder=17
